<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:gravity="center"
 >
 
    

<Button 
    android:id="@+id/skfc"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Situs KFC"
    />
<Button 
    android:id="@+id/pkfc"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Pesan KFC"
    />
<Button 
    android:id="@+id/smcd"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Situs MCDonald's"
    />
<Button 
    android:id="@+id/pmcd"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Pesan McDobals"
    />


</LinearLayout>
