<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:background="#4169E1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>

    
    
    
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        
    <LinearLayout 
        android:orientation="vertical"
        android:background="@drawable/manipulasi_background"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        
        
      >
        
     <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="Masukan Nama " 
        android:textColor="#000000"
         />   
      <EditText 
          android:id="@+id/nama"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"         
          
          />  
      <TextView 
          android:layout_marginTop="15dp"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="Jenis Kelamin"
          android:textColor="#000000"         
          />  
      <CheckBox 
          android:id="@+id/menikah"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textColor="#000000"
          android:text="Menikah"
       />
      
      <CheckBox 
          android:id="@+id/lanjang"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textColor="#000000"
          android:text="Lanjang"
          
          />
      <TextView 
          android:layout_marginTop="15dp"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textColor="#000000"
          android:text="Golongan"
          
          />
      <RadioGroup 
          android:id="@+id/rgGolongan"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          >  
           
          <RadioButton
android:id = "@+id/rbGolongan1"
android:layout_width = "fill_parent"
android:layout_height= "wrap_content"
android:textColor="#000000"
android:text = "Golongan 1"
/>
          <RadioButton
android:id = "@+id/rbGolongan2"
android:layout_width = "fill_parent"
android:layout_height= "wrap_content"
android:textColor="#000000"
android:text = "Golongan 2"
/>
          
</RadioGroup>           
<Button 
    android:layout_marginTop="15dp"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:textColor="#000000"
    android:text="Hitung Gaji"
    android:onClick="hitung"
    />          
  
<TextView
android:id = "@+id/outputNama"
android:layout_width = "fill_parent"
android:layout_height= "wrap_content"
android:gravity = "center"
android:textSize = "20dp"
android:textColor="#000000"
android:text = ""
/>
<TextView
android:id = "@+id/outputGaji"
android:layout_width = "fill_parent"
android:layout_height= "wrap_content"
android:gravity = "center"
android:textColor="#000000"
android:textSize = "35dp"
android:text = ""
/>
    </LinearLayout>  
    </ScrollView>
</RelativeLayout>
